@media (max-width: 992px) {
    .navbar>.container {
        display: grid !important;
        grid-template-columns: 80% 10% 10% !important;
    }

    .btn-translate {
        margin-top: 0px;
    }

    .logo-item {
        flex: 0 0 calc(100% / 4);
    }
}

@media (max-width: 480px) {
    .navbar>.container {
        display: grid !important;
        grid-template-columns: 70% 15% 15% !important;
    }

    .navbar>.container .dropdown {
       text-align: end;
    }

    .slideshow {
        position: relative;
        z-index: 1;
        height: 580px;
        width: 100%;
        /* margin: 50px auto; */
        
        /* * {
        outline: none;
        } */
        
        /* .slider {
        box-shadow: 0 20px 50px -25px rgba(0, 0, 0, 1);
        } */
        
        .slider-track {
        transition: all 1s ease;
        }
        
        .item {
        height: 100%;
        position: relative;
        z-index: 1;
        
        .item-banner {
            height: 580px;
            background-size: cover;
            transition: all 4s ease;
            transform: scale(1);
        }
        
        &.slick-active .item-banner {
            transform: scale(1.3);
        }
        }
    }

    .banner-text-area h6 {
        font-size: 13px;
    }

    .banner-text-area h2 {
        font-size: 38px;
    }

    .banner-text-area p {
        font-size: 13px;
    }

    .banner-1 {
        background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url(../img/rosneft/drill-banner.jpg) no-repeat bottom;
    }

    .banner-2 {
        background: linear-gradient(to bottom, rgba(0,0,0,0.6), rgba(0,0,0,0.4)), url(../img/alt-banner.jpg) no-repeat center;
    }

    .banner-3 {
        background: linear-gradient(to bottom, rgba(0,0,0,0.7), rgba(0,0,0,0.5)), url(../img/rosneft/bit-mining-setup.jpg) no-repeat center;
    }

    .about-pic-area {
        padding-left: 70px;
    }

    .img-abs {
        width: 250px;
    }

    .top-right-overlay {
        border-top: 15px solid #34C759;
        border-right: 15px solid #34C759;
    }

    .values-cover {
        margin: 0px 10px;
    }

    .testimonial-5 {
        margin-left: 0%;
        position: relative;
    }

    .testimonial-5 .testimonial-pic-block {
        left: inherit;
        position: inherit;
        text-align: center;
        top: inherit;
        padding-top: 30px;
    }

    .testimonial-5 .testimonial-pic {
        float: none;
        margin: 0 auto !important;
    }

    .testimonial-5 .testimonial-text {
        padding: 40px 20px 20px;
    }

    .logo-item {
        flex: 0 0 calc(100% / 3);
    }

    .logo-item img {
        max-height: 70px;
    }

    .logo-track { --ticker-duration: 10s; } /* adjust speed */

    .oth-banner h1 {
        font-size: 35px;
    }

    .accordion-bg {
        width: 80px;
        transform: skew(-20deg);
    }

    .cert-area {
        padding: 30px;
    }
}

@media (max-width: 374px) {
    .navbar>.container {
        display: grid !important;
        grid-template-columns: 68% 16% 17% !important;
    }
}

@media (max-width: 359px) {
    .navbar>.container {
        display: grid !important;
        grid-template-columns: 65% 15% 20% !important;
    }
}